<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
    Welcome Nazir Mudumane
  </title>

  <style>
  *,
  *::before,
  *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html,
  body {
    color: #494949
  }

  p {
    margin-bottom: 0.25rem
  }

  a {
    color: #387ebf;
    font: inherit;
  }

  button {
    outline: none;
    border: 0;
  }

  .btn {
    cursor: pointer;
  }

  .btn a {
    color: inherit;
  }

  .btn:hover {
    background-color: #2f6da5;
  }

  .blue-1 {
    color: #387ebf;
  }

  .blue-2 {
    color: #2f6da5;
  }

  .white-1 {
    color: #fff;
  }

  .root-wrapper {
    max-width: 560px;
    margin-top: 2.5rem;
  }

  .bg-blue-1 {
    background-color: #387ebf;
  }

  .rounded-lg {
    border-radius: 0.5rem
      /* 8px */
    ;
  }

  .py-3 {
    padding-top: 0.75rem
      /* 12px */
    ;
    padding-bottom: 0.75rem
      /* 12px */
    ;
  }

  .px-6 {
    padding-left: 1.5rem
      /* 24px */
    ;
    padding-right: 1.5rem
      /* 24px */
    ;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .font-semibold {
    font-weight: 600;
  }

  .text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .font-bold {
    font-weight: 700;
  }

  .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .mr-1 {
    margin-right: 0.25rem
      /* 4px */
    ;
  }

  .mt-10 {
    margin-top: 2.5rem;
  }

  .mt-2 {
    margin-top: 0.5rem
      /* 8px */
    ;
  }

  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .w-max {
    width: max-content;
  }

  .block {
    display: block;
  }

  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  .justify-center {
    justify-content: center;
  }

  .items-center {
    align-items: center;
  }

  .mb-2 {
    margin-bottom: 0.5rem;
  }
</style>
    <style>

</style>
</head>

<body>

  <div class="root-wrapper mx-auto">
    <h1 class="text-sm">Hello,<span class="mr-1 blue-1">
        Nazir Mudumane
      </span>
    </h1>
    <div class="blue-2 text-lg font-bold">We are happy to have you onboard!</div>

    <div class="mt-10">
      <p>You now have super admin access, which allows you to do a lot of things like make a user admin and
        so on...</p>

      <p>Use this access key to login: <span class="font-bold">
          VuqFZq
        </span></p>

      <p>For better security, we generate an <span class="font-semibold">access key</span> for you to be
        able to login for the first time and,
        it should be
        noted that it is <span class="font-semibold">mandatory to choose a strong password on the first login!</span>
      </p>

      <div class="mx-auto my-10 w-max block">
        <p class="mb-2 font-semibold">Click the button below for your first login:</p>

        <div class="mx-auto w-max">
          <a target="_blank" href="http://accounts.fikani.com/login?access_key=CgVdl2">
            <button class="btn mt-2 white-1 bg-blue-1 rounded-lg py-3 px-6 uppercase text-lg font-bold">
              Login
            </button>
          </a>
        </div>
      </div>

      <div class="my-6 text-sm">
        <p>In case you need further assistance, write to us on</p>
        <a class="text-[#387ebf]" href="mailto:support@fikani.com">support@fikani.com</a>
      </div>

      <div class="text-sm">Thank you, <span class="font-semibold">FIKANI Digital</span>.</div>


    </div>
  </div>
</body>

</html>